manifest.implementation.title=edgruberman.bukkit.bukkit_3371
manifest.implementation.url=http://github.com/EdGruberman/bukkit-test/BUKKIT-3371
manifest.vendor=EdGruberman

compile.classpath=lib/bukkit-1.6.2-R0.1-SNAPSHOT.jar
# lib/bukkit-1.6.2-R0.1-SNAPSHOT.jar = Bukkit 1.6.2-R0.1 (Build #01794) = http://dl.bukkit.org/downloads/bukkit/view/02218_1.6.2-R0.1/
